import React from 'react'

export const Vector = () => {
    return (
        <svg width="27" height="20" viewBox="0 0 27 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.4886 0.000437807C15.96 0.0042346 15.4352 0.0298632 14.881 0.177938C14.2771 0.341301 13.7042 0.601973 13.1848 0.949637C12.4552 0.522497 11.7486 0.171294 11.0714 0.0887133C10.2305 -0.0147494 9.44952 0.0412536 8.5419 0.0602376C7.46571 0.0820691 6.76381 0.629757 5.62476 1.06829C4.48667 1.50492 3.02095 1.92826 0.952381 1.92826H0V11.0643L0.53619 11.331L2.29143 12.192L8.5419 19.1325L8.57143 19.1619C9.28571 19.8662 10.2495 20.0409 11.101 19.9925C11.9533 19.945 12.7533 19.6963 13.3924 19.3109C14.799 18.4652 18.6305 15.8103 18.6305 15.8103L18.72 15.7505L18.78 15.6917C19.2333 15.2427 19.461 14.695 19.6133 14.1198L23.2733 12.2802L26.0114 11.3614L26.6667 11.1526V1.92826H25.7143C24.1134 1.93917 22.5259 1.63667 21.0419 1.03791C19.9029 0.594637 19.2114 0.0526439 18.1238 0.0298631C17.5429 0.0184727 17.0152 -0.00335899 16.4876 0.000437807H16.4886ZM16.5171 1.89884C16.9457 1.89504 17.441 1.91782 18.0657 1.92826C18.1657 1.93206 19.081 2.32123 20.3571 2.81861C21.4362 3.241 22.9352 3.61594 24.7619 3.73744V9.78858L22.559 10.5309H22.5L22.44 10.5593L19.5543 12.0135C19.4011 11.573 19.1579 11.169 18.84 10.827L18.78 10.7378L14.7324 5.78486L14.1371 5.04258L13.3924 5.63583L10.8333 7.71268C9.97429 8.30593 9.2781 8.13508 8.57143 7.80191C8.36667 7.70509 8.3781 7.67566 8.21429 7.56461L12.56 3.97474L12.619 3.91588C13.9095 2.64016 14.7029 2.19878 15.3867 2.01749C15.7295 1.92446 16.0905 1.90263 16.5181 1.89884H16.5171ZM9.88191 1.92826C10.1997 1.91632 10.5179 1.92616 10.8343 1.95769C11.0838 1.98711 11.3667 2.19878 11.6086 2.28421C11.5114 2.37344 11.441 2.42469 11.34 2.52151L11.281 2.58131L6.07238 6.88118L5.26857 7.53423L5.98286 8.27556C5.98286 8.27556 6.67143 9.01783 7.73905 9.52186C8.80667 10.0259 10.4552 10.3116 11.9352 9.28456L11.9952 9.22476L13.84 7.71268L17.3524 12.0135L17.3819 12.0733L17.4114 12.1018C18.04 12.7216 18.0257 13.6964 17.4114 14.3277C17.4038 14.3343 17.419 14.3495 17.4114 14.3561C17.4038 14.3609 17.2781 14.4349 17.2629 14.4463L16.0124 12.7548L14.4648 13.8825L15.6857 15.5132C15.1905 15.8473 14.9676 16.022 14.4352 16.3741L13.1562 14.6532L11.6076 15.7809L12.8286 17.4116C12.72 17.478 12.4971 17.6271 12.4114 17.6793C12.1105 17.8606 11.5295 18.0647 11.0124 18.0941C10.5257 18.1207 10.1533 18.0086 9.97143 17.8568L9.9419 17.8274L3.57238 10.7976L3.45333 10.6486L1.90476 9.87781V3.73744C3.72381 3.61879 5.23429 3.25904 6.30952 2.84804C7.5819 2.36205 8.49048 1.96148 8.60095 1.95769L9.88095 1.92826H9.88191Z" fill="black" />
        </svg>

    )
}
