import React from 'react'

export const Vigilado = () => {
    return (
        <svg width="391" height="69" viewBox="0 0 391 69" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M151.882 36.0453C151.882 32.8707 149.09 32.0427 146.06 31.332C144.044 30.8573 142.41 30.4787 142.41 28.7973C142.41 27.116 143.926 26.5013 145.582 26.5013C147.382 26.5013 148.924 27.212 149.916 28.5373L151.622 27.3293C150.249 25.5067 148.093 24.5347 145.702 24.5347C142.53 24.5347 140.188 26.1707 140.188 29.0107C140.188 31.996 142.718 32.8947 145.393 33.4627C147.833 34.0067 149.633 34.3627 149.633 36.2347C149.633 37.9387 148.189 38.9333 146.06 38.9333C144.188 38.9333 142.388 38.1987 141.297 36.4707L139.473 37.6293C140.658 39.5947 142.909 40.8733 145.89 40.8733C149.538 40.8733 151.882 38.9333 151.882 36.0453Z" fill="#1D1D1B"/>
<path d="M162.963 38.5764V40.5897H165.023V28.2764H162.963V35.1204C162.963 37.4177 161.354 38.9564 159.223 38.9564C156.927 38.9564 156.497 37.227 156.497 35.759V28.2764H154.437V36.2337C154.437 39.147 156.097 40.8737 158.747 40.8737C160.547 40.8737 161.922 40.0484 162.963 38.5764Z" fill="#1D1D1B"/>
<path d="M170.539 34.458C170.539 31.9473 171.911 29.9127 174.517 29.9127C177.121 29.9127 178.377 31.9473 178.377 34.458C178.377 36.9687 177.121 38.982 174.517 38.982C171.937 38.982 170.539 36.9687 170.539 34.458ZM174.919 40.874C178.4 40.874 180.577 38.082 180.577 34.4327C180.577 30.8113 178.424 27.9927 174.919 27.9927C173.236 27.9927 171.7 28.6313 170.539 30.3153V28.2767H168.479V44.71H170.539V38.5767C171.7 40.2353 173.236 40.874 174.919 40.874Z" fill="#1D1D1B"/>
<path d="M192.203 33.3433H184.675C184.839 31.2607 186.284 29.766 188.438 29.766C190.38 29.766 191.992 30.9767 192.203 33.3433ZM182.424 34.4807C182.424 38.1287 184.722 40.8727 188.724 40.8727C190.9 40.8727 192.536 40.0687 193.788 38.7193L192.416 37.37C191.446 38.4127 190.239 38.982 188.768 38.982C186.354 38.982 184.744 37.4873 184.627 34.93H194.286C194.312 34.7647 194.334 34.5047 194.334 34.126C194.334 30.6913 192.086 27.9927 188.463 27.9927C184.698 27.9927 182.424 30.858 182.424 34.4807" fill="#1D1D1B"/>
<path d="M204.185 28.4905C203.827 28.2531 203.213 28.0398 202.502 28.0398C200.987 28.0398 199.755 29.0345 198.927 30.3598V28.2771H196.867V40.5891H198.927V34.1731C198.927 31.5198 200.466 30.0758 202.102 30.0758C202.666 30.0758 203.117 30.2425 203.523 30.4571L204.185 28.4905Z" fill="#1D1D1B"/>
<path d="M219.12 35.6416C219.12 32.3736 216.325 31.3789 213.01 30.7869C211.305 30.4789 209.789 30.2429 209.789 29.0829C209.789 28.0642 210.737 27.5896 212.062 27.5896C213.557 27.5896 215.046 28.1576 215.994 29.4856L218.813 27.7309C217.226 25.3896 214.646 24.5349 212.136 24.5349C208.486 24.5349 206.026 26.3576 206.026 29.3682C206.026 32.6816 208.748 33.6989 211.969 34.2682C213.862 34.5976 215.401 34.8362 215.401 36.1629C215.401 37.1802 214.313 37.7949 212.656 37.7949C210.88 37.7949 209.174 37.1322 208.136 35.3562L205.172 36.9202C206.426 39.4069 209.054 40.8736 212.489 40.8736C216.726 40.8736 219.12 38.6256 219.12 35.6416Z" fill="#1D1D1B"/>
<path d="M229.039 39.17V40.5887H232.661V27.946H229.039V35.1434C229.039 36.7767 227.927 37.654 226.577 37.654C224.943 37.654 224.612 36.566 224.612 35.498V27.946H220.989V36.3287C220.989 38.8834 222.383 40.8727 225.252 40.8727C226.716 40.8727 228.044 40.2354 229.039 39.17Z" fill="#1D1D1B"/>
<path d="M244.831 34.2898C244.831 36.1858 243.932 37.7498 241.992 37.7498C240.025 37.7498 239.031 36.2084 239.031 34.2898C239.031 32.3964 240.049 30.7871 241.992 30.7871C243.932 30.7871 244.831 32.3964 244.831 34.2898ZM235.409 23.6831V40.5898H239.031V39.1471C240.073 40.3058 241.375 40.8724 242.915 40.8724C246.467 40.8724 248.669 38.0084 248.669 34.2671C248.669 30.5031 246.467 27.6618 242.915 27.6618C241.375 27.6618 240.073 28.2298 239.031 29.3884V23.6831H235.409Z" fill="#1D1D1B"/>
<path d="M252.052 36.1624L249.59 37.7957C250.893 39.905 253.237 40.873 255.984 40.873C259.56 40.873 261.784 39.193 261.784 36.5664C261.784 33.9357 259.58 33.0357 256.598 32.5397C255.013 32.2797 253.804 32.1837 253.804 31.3784C253.804 30.7877 254.633 30.4317 255.65 30.4317C257.357 30.4317 258.708 31.141 259.51 31.969L261.666 30.053C260.554 28.8677 258.518 27.6624 255.65 27.6624C252.74 27.6624 250.322 28.9877 250.322 31.7104C250.322 34.4797 252.549 35.357 255.533 35.7584C257.07 35.973 258.232 36.1384 258.232 37.037C258.232 37.677 257.497 38.081 256.197 38.081C254.705 38.081 253 37.5344 252.052 36.1624Z" fill="#1D1D1B"/>
<path d="M263.796 23.6826V26.38H267.419V23.6826H263.796Z" fill="#1D1D1B"/>
<path d="M267.419 40.5894V27.9468H263.796V40.5894H267.419Z" fill="#1D1D1B"/>
<path d="M279.044 34.2898C279.044 36.1858 278.075 37.7498 276.107 37.7498C274.167 37.7498 273.241 36.1858 273.241 34.2898C273.241 32.3964 274.167 30.7871 276.107 30.7871C278.049 30.7871 279.044 32.3738 279.044 34.2898ZM279.044 23.6831V29.3884C278.028 28.2298 276.724 27.6618 275.184 27.6618C271.632 27.6618 269.429 30.5031 269.429 34.2671C269.429 38.0084 271.632 40.8724 275.184 40.8724C276.7 40.8724 278.028 40.3058 279.044 39.1471V40.5898H282.689V23.6831H279.044Z" fill="#1D1D1B"/>
<path d="M285.435 23.6826V26.38H289.06V23.6826H285.435Z" fill="#1D1D1B"/>
<path d="M285.435 27.9468V40.5894H289.06V27.9468H285.435Z" fill="#1D1D1B"/>
<path d="M294.906 34.2679C294.906 32.1839 295.925 30.6906 297.77 30.6906C299.643 30.6906 300.638 32.1839 300.638 34.2679C300.638 36.3519 299.643 37.8426 297.77 37.8426C295.925 37.8426 294.906 36.3519 294.906 34.2679ZM304.497 34.2906C304.497 30.3373 301.867 27.6626 297.77 27.6626C293.677 27.6626 291.07 30.3373 291.07 34.2906C291.07 38.2226 293.677 40.8733 297.77 40.8733C301.867 40.8733 304.497 38.2226 304.497 34.2906" fill="#1D1D1B"/>
<path d="M44.5153 27.6494L39.8699 39.9307H37.5619L32.8979 27.6494H35.2393L38.7086 37.4041L42.2099 27.6494H44.5153Z" fill="#1D1D1B"/>
<path d="M48.0227 39.9307V27.6494H50.1614V39.9307H48.0227Z" fill="#1D1D1B"/>
<path d="M65.4137 30.0632L63.6431 31.1339C62.9417 29.9539 61.7991 29.3446 60.3977 29.3446C57.9844 29.3446 56.5804 31.1699 56.5804 33.7699C56.5804 36.5179 58.0391 38.2326 60.4524 38.2326C62.3537 38.2326 63.8284 37.1646 63.9951 35.3019H60.6017V33.4206H66.1137C66.1711 33.6792 66.2084 34.0859 66.2084 34.4179C66.2084 37.5499 64.1431 40.1512 60.4164 40.1512C56.7284 40.1512 54.3324 37.4952 54.3324 33.7699C54.3324 30.0086 56.7471 27.4272 60.4164 27.4272C62.6297 27.4272 64.3431 28.4232 65.4137 30.0632" fill="#1D1D1B"/>
<path d="M70.2321 39.9307V27.6494H72.3707V39.9307H70.2321Z" fill="#1D1D1B"/>
<path d="M77.2758 39.9307V27.6494H79.4158V37.9761H86.0184V39.9307H77.2758Z" fill="#1D1D1B"/>
<path d="M94.3563 29.5478L92.3643 34.9878H96.2937L94.3563 29.5478ZM98.047 39.9305L96.883 36.7958H91.7937L90.6323 39.9305H88.291L93.1017 27.6492H95.6483L100.46 39.9305H98.047Z" fill="#1D1D1B"/>
<path d="M108.856 37.9761C111.364 37.9761 112.692 36.3347 112.692 33.7881C112.692 31.2427 111.364 29.6027 108.856 29.6027H106.163V37.9761H108.856ZM103.987 39.9307V27.6494H108.856C112.783 27.6494 114.939 30.2854 114.939 33.7881C114.939 37.2747 112.783 39.9307 108.856 39.9307H103.987Z" fill="#1D1D1B"/>
<path d="M124.479 29.4189C122.044 29.4189 120.624 31.2642 120.624 33.7882C120.624 36.3162 122.044 38.1602 124.479 38.1602C126.894 38.1602 128.334 36.3162 128.334 33.7882C128.334 31.2642 126.894 29.4189 124.479 29.4189ZM124.479 40.1522C120.716 40.1522 118.375 37.3856 118.375 33.7882C118.375 30.1936 120.716 27.4282 124.479 27.4282C128.242 27.4282 130.583 30.1936 130.583 33.7882C130.583 37.3856 128.242 40.1522 124.479 40.1522Z" fill="#1D1D1B"/>
<path d="M342.79 27.2589C342.79 27.8256 343.08 28.3176 343.518 28.6042C343.353 28.5042 343.182 28.4162 343.006 28.3336C342.336 28.0202 341.589 27.8482 340.8 27.8482C340.028 27.8482 339.293 28.0149 338.633 28.3122C338.605 28.2589 338.577 28.2016 338.545 28.1469C338.71 27.8922 338.81 27.5882 338.81 27.2589C338.81 27.0122 338.756 26.7842 338.653 26.5736C338.696 26.5656 338.733 26.5602 338.773 26.5522C339.324 27.0069 340.03 27.2802 340.8 27.2802C341.76 27.2802 342.622 26.8549 343.206 26.1816L343.208 26.1829C342.948 26.4669 342.79 26.8442 342.79 27.2589Z" fill="#008AC6"/>
<path d="M346.042 33.0051C346.031 32.2104 345.842 31.4571 345.512 30.7864C345.079 29.9037 344.403 29.1557 343.571 28.6384C343.555 28.6304 343.535 28.6184 343.519 28.6037H343.518C343.352 28.5037 343.182 28.4171 343.007 28.3331C342.336 28.0211 341.588 27.8491 340.799 27.8491C340.027 27.8491 339.292 28.0157 338.632 28.3117C338.635 28.3117 338.635 28.3157 338.635 28.3157C338.647 28.3357 338.654 28.3571 338.664 28.3771C338.995 29.0504 339.184 29.7997 339.196 30.5971C339.2 30.6264 339.2 30.6531 339.2 30.6851V32.1864V33.0931C339.2 32.2077 339.914 31.4917 340.799 31.4917C341.656 31.4917 342.356 32.1637 342.4 33.0117V33.0931V33.1824V33.7997V35.9464C342.4 35.5597 342.518 35.2024 342.723 34.9091C342.911 34.6397 343.17 34.4184 343.474 34.2824C343.703 34.1811 343.956 34.1237 344.223 34.1237C344.488 34.1237 344.743 34.1811 344.972 34.2824C345.276 34.4184 345.534 34.6397 345.72 34.9091C345.926 35.2024 346.044 35.5597 346.044 35.9464V35.7837V33.0931V33.0904C346.044 33.0651 346.044 33.0331 346.042 33.0051" fill="#23A0DA"/>
<path d="M339.197 43.944C339.197 43.892 339.197 43.8413 339.193 43.7906C337.158 43.136 335.666 41.2733 335.558 39.0466C335.558 39.0466 335.557 39.0453 335.554 39.0453V41.1893V43.3333V43.952C335.557 43.9786 335.557 44.0106 335.557 44.0386C335.557 44.0666 335.557 44.096 335.554 44.1253C335.553 44.1413 335.551 44.1613 335.549 44.1813C335.477 46.0986 333.899 47.628 331.966 47.628C330.891 47.628 329.929 47.1573 329.271 46.4093C330.138 48.1173 331.91 49.288 333.954 49.288C334.378 49.288 334.783 49.2386 335.178 49.1426C335.306 49.112 335.43 49.0786 335.554 49.036H335.558C337.157 48.5266 338.417 47.2693 338.938 45.676C339.082 45.2373 339.17 44.7746 339.193 44.292C339.197 44.2533 339.197 44.2146 339.197 44.1746C339.201 44.1306 339.201 44.0853 339.201 44.0386C339.201 44.008 339.201 43.976 339.197 43.944Z" fill="#23A0DA"/>
<path d="M338.773 26.5522C338.733 26.5602 338.695 26.5668 338.653 26.5748C338.599 26.4548 338.524 26.3388 338.441 26.2375C338.543 26.3522 338.653 26.4575 338.773 26.5522Z" fill="#575756"/>
<path d="M343.889 23.3086C343.537 21.93 342.289 20.9073 340.8 20.9073C339.328 20.9073 338.088 21.9033 337.723 23.262C337.649 23.5246 337.612 23.8033 337.612 24.0953C337.612 24.89 337.905 25.6206 338.385 26.1753C338.396 26.1833 338.404 26.1966 338.412 26.2046C338.417 26.214 338.429 26.226 338.441 26.2366C338.543 26.3513 338.653 26.4566 338.773 26.5526C339.324 27.006 340.029 27.2806 340.8 27.2806C341.759 27.2806 342.623 26.8553 343.205 26.182C343.692 25.6233 343.984 24.89 343.984 24.0953C343.984 23.822 343.952 23.5593 343.889 23.3086Z" fill="#23A0DA"/>
<path d="M338.633 28.3124C338.596 28.2724 338.557 28.2297 338.517 28.1884C338.525 28.1737 338.536 28.1604 338.546 28.147C338.577 28.2017 338.605 28.259 338.633 28.3124Z" fill="#6F6F6E"/>
<path d="M337.14 21.6849C337.14 22.4849 336.845 23.2143 336.36 23.7743C335.777 24.4463 334.917 24.8729 333.954 24.8729C333.021 24.8729 332.182 24.4689 331.597 23.8329C331.597 23.8316 331.594 23.8289 331.592 23.8236C331.574 23.8036 331.556 23.7823 331.538 23.7623C331.056 23.2049 330.768 22.4796 330.768 21.6849C330.768 19.9249 332.193 18.4996 333.954 18.4996C335.713 18.4996 337.14 19.9249 337.14 21.6849Z" fill="#23A0DA"/>
<path d="M335.554 35.9467V38.7974C335.554 38.8787 335.556 38.964 335.559 39.0467C335.666 41.2734 337.158 43.136 339.192 43.7907C339.194 43.7907 339.196 43.7934 339.2 43.7947C339.703 43.952 340.243 44.0387 340.8 44.0387C341.223 44.0387 341.634 43.992 342.026 43.8987C342.152 43.864 342.278 43.8334 342.4 43.7934C342.403 43.7934 342.406 43.7934 342.408 43.7907C344.002 43.2787 345.264 42.024 345.784 40.4307C345.926 39.9907 346.018 39.5307 346.039 39.0454C346.04 39.0054 346.04 38.972 346.042 38.932C346.044 38.884 346.044 38.84 346.044 38.7974V35.9467C346.044 35.56 345.926 35.2027 345.72 34.9094C345.534 34.64 345.276 34.4187 344.972 34.2827C344.744 34.1814 344.488 34.124 344.223 34.124C343.956 34.124 343.703 34.1814 343.474 34.2827C343.17 34.4187 342.912 34.64 342.723 34.9094C342.519 35.2027 342.4 35.56 342.4 35.9467V38.0867V38.7067V38.7974V38.8787C342.358 39.7227 341.656 40.3974 340.8 40.3974C339.915 40.3974 339.2 39.6827 339.2 38.7974V38.0867V35.9467V33.8V33.0934V32.1867V30.6854C339.2 30.6534 339.2 30.6267 339.196 30.5974C339.186 29.8 338.995 29.0507 338.664 28.3774C338.654 28.3574 338.647 28.336 338.636 28.3174L338.634 28.312C338.595 28.272 338.558 28.2307 338.518 28.1894C337.862 27.5187 336.951 27.0974 335.94 27.0974C335.827 27.0974 335.719 27.1027 335.611 27.112C333.786 27.28 332.355 28.8134 332.354 30.6854C332.355 29.8 333.07 29.084 333.955 29.084C334.808 29.084 335.511 29.7574 335.554 30.6027C335.556 30.632 335.556 30.656 335.556 30.6854C335.556 30.7147 335.556 30.7454 335.554 30.776V34.252V36.0854" fill="#048ECC"/>
<path d="M333.955 45.642C333.069 45.642 332.353 44.9247 332.353 44.0393V43.334V41.1887V40.474V39.046C332.348 39.046 332.348 39.0473 332.345 39.0473C332.324 39.53 332.237 39.9953 332.091 40.4313C332.091 40.4393 332.088 40.4473 332.083 40.4553C331.559 42.0367 330.303 43.2807 328.715 43.79H328.711C328.711 43.874 328.707 43.9567 328.707 44.0393C328.707 44.894 328.911 45.6993 329.271 46.4087C329.928 47.158 330.891 47.6273 331.967 47.6273C333.9 47.6273 335.477 46.0993 335.548 44.1807C335.477 45.0007 334.791 45.642 333.955 45.642Z" fill="#048ECC"/>
<path d="M336.344 25.9128C336.094 25.6315 335.944 25.2595 335.944 24.8541C335.944 24.7741 335.949 24.7035 335.96 24.6261C336.004 24.3021 336.148 24.0061 336.36 23.7768V23.7741C335.776 24.4461 334.917 24.8728 333.954 24.8728C333.021 24.8728 332.182 24.4688 331.596 23.8328C331.782 24.0528 331.906 24.3248 331.948 24.6248C331.958 24.6995 331.966 24.7741 331.966 24.8541C331.966 25.2595 331.814 25.6315 331.565 25.9128C331.468 26.0195 331.357 26.1181 331.233 26.2008C331.369 26.1155 331.506 26.0421 331.65 25.9715C332.109 25.7461 332.605 25.5848 333.126 25.5048C333.397 25.4581 333.672 25.4381 333.954 25.4381C334.236 25.4381 334.512 25.4621 334.78 25.5048C335.266 25.5808 335.729 25.7248 336.162 25.9275C336.194 25.9408 336.225 25.9568 336.26 25.9715C336.401 26.0421 336.538 26.1155 336.673 26.2008V26.1968C336.55 26.1181 336.438 26.0195 336.344 25.9128Z" fill="#008AC6"/>
<path d="M329.253 26.5742C329.317 26.4369 329.397 26.3129 329.496 26.2049C329.385 26.3276 329.264 26.4462 329.132 26.5516C328.584 27.0062 327.876 27.2796 327.108 27.2796C326.173 27.2796 325.329 26.8782 324.752 26.2369C324.978 26.5129 325.118 26.8702 325.118 27.2596C325.118 27.8142 324.838 28.3036 324.412 28.5916C325.198 28.1222 326.118 27.8489 327.108 27.8489C327.88 27.8489 328.613 28.0142 329.272 28.3129C329.302 28.2596 329.33 28.2022 329.361 28.1449C329.196 27.8916 329.096 27.5862 329.096 27.2596C329.096 27.0129 329.153 26.7836 329.253 26.5742" fill="#008AC6"/>
<path d="M330.184 23.2616C329.818 21.9029 328.58 20.9069 327.106 20.9069C325.617 20.9069 324.369 21.9269 324.017 23.3056C323.956 23.5549 323.92 23.8216 323.92 24.0949C323.92 24.8896 324.212 25.6216 324.694 26.1763C324.712 26.1963 324.729 26.2163 324.752 26.2363C325.328 26.8776 326.173 27.2803 327.106 27.2803C327.876 27.2803 328.584 27.0069 329.132 26.5523C329.264 26.4469 329.384 26.3283 329.494 26.2043C329.99 25.6416 330.296 24.9029 330.296 24.0949C330.296 23.8029 330.257 23.5243 330.184 23.2616Z" fill="#23A0DA"/>
<path d="M327.107 27.8488C326.119 27.8488 325.198 28.1222 324.412 28.5915C324.404 28.5942 324.395 28.6008 324.387 28.6035C324.371 28.6182 324.352 28.6302 324.335 28.6408C322.848 29.5662 321.86 31.2142 321.86 33.0915V33.0942V35.9462C321.86 35.5595 321.98 35.2035 322.186 34.9088C322.515 34.4328 323.063 34.1235 323.684 34.1235C323.951 34.1235 324.206 34.1808 324.434 34.2822C325.068 34.5702 325.507 35.2075 325.507 35.9462V33.7995V33.0942C325.507 32.2088 326.222 31.4915 327.107 31.4915C327.966 31.4915 328.664 32.1635 328.707 33.0115V30.6848C328.707 29.8302 328.912 29.0288 329.271 28.3128C328.612 28.0142 327.879 27.8488 327.107 27.8488Z" fill="#048ECC"/>
<path d="M337.344 26.6834C337.149 26.5168 336.943 26.3661 336.724 26.2274C336.708 26.2168 336.693 26.2074 336.675 26.2008H336.673C336.539 26.1154 336.401 26.0421 336.26 25.9714C336.225 25.9568 336.195 25.9394 336.163 25.9274C335.729 25.7248 335.267 25.5808 334.78 25.5048C334.512 25.4621 334.236 25.4368 333.955 25.4368C333.672 25.4368 333.397 25.4581 333.127 25.5048C332.605 25.5848 332.109 25.7461 331.651 25.9714C331.507 26.0421 331.369 26.1154 331.233 26.2008C331.215 26.2114 331.192 26.2248 331.171 26.2368C330.957 26.3701 330.753 26.5221 330.561 26.6834C330.08 27.0941 329.671 27.5861 329.361 28.1448C329.329 28.2021 329.303 28.2594 329.271 28.3128C328.912 29.0288 328.707 29.8301 328.707 30.6848V33.0114C328.711 33.0368 328.711 33.0648 328.711 33.0941C328.711 33.1221 328.711 33.1541 328.707 33.1821V33.7994V35.9461V38.0874V38.7074C328.711 38.7341 328.711 38.7661 328.711 38.7968C328.711 38.8221 328.711 38.8501 328.707 38.8781C328.664 39.7221 327.965 40.3968 327.107 40.3968C326.221 40.3968 325.507 39.6821 325.507 38.7968V38.0874V35.9461C325.507 35.2074 325.068 34.5701 324.433 34.2821C324.205 34.1808 323.951 34.1234 323.684 34.1234C323.063 34.1234 322.515 34.4328 322.185 34.9088C321.981 35.2034 321.861 35.5594 321.861 35.9461V38.7968C321.861 41.6928 324.211 44.0394 327.107 44.0394C327.531 44.0394 327.939 43.9914 328.333 43.8981C328.349 43.8914 328.364 43.8888 328.38 43.8834C328.491 43.8581 328.599 43.8288 328.707 43.7928H328.711C328.713 43.7901 328.715 43.7901 328.715 43.7901C330.303 43.2808 331.559 42.0368 332.083 40.4554C332.088 40.4461 332.091 40.4381 332.091 40.4314C332.237 39.9941 332.324 39.5301 332.345 39.0461V39.0448C332.348 39.0048 332.348 38.9714 332.348 38.9328C332.353 38.8834 332.353 38.8394 332.353 38.7968V35.9701V35.9461V33.0941V33.0914V30.6848C332.355 28.8141 333.785 27.2794 335.611 27.1114C335.719 27.1021 335.827 27.0981 335.94 27.0981C336.951 27.0981 337.863 27.5181 338.517 28.1888C338.525 28.1741 338.536 28.1594 338.545 28.1474C338.236 27.5861 337.825 27.0941 337.344 26.6834Z" fill="#23A0DA"/>
<path d="M352.414 22.414L352.384 22.378L352.285 22.2847L345.074 15.0714L344.784 14.782L339.722 9.72071L339.585 9.58204C339.278 9.49271 338.962 9.42071 338.645 9.37004C338.213 9.29804 337.776 9.26071 337.328 9.26071C336.314 9.26071 335.345 9.44737 334.453 9.79004H334.452C334.281 9.85404 334.116 9.92471 333.954 9.99937C333.152 10.3687 332.418 10.8687 331.782 11.47C332.362 10.9594 333.122 10.65 333.954 10.65C334.801 10.65 335.574 10.9714 336.158 11.5007C336.158 11.5007 336.161 11.5047 336.164 11.5047C336.2 11.538 336.236 11.574 336.272 11.6087C336.276 11.614 336.285 11.6234 336.293 11.63L336.317 11.658L338.18 13.518L344.701 20.038L344.865 20.202L349.68 25.0194L349.682 25.0167C350.024 25.358 350.497 25.566 351.017 25.566C351.502 25.566 351.944 25.386 352.28 25.0807L352.285 25.078L352.414 24.9487L352.417 24.9447C352.721 24.6087 352.905 24.1634 352.905 23.6807C352.905 23.1927 352.72 22.7474 352.414 22.414Z" fill="#048ECC"/>
<path d="M337.448 7.44666C337.171 7.16933 336.861 6.92399 336.524 6.71999C335.775 6.26133 334.895 5.99999 333.955 5.99999C333.009 5.99999 332.129 6.26133 331.383 6.71599C331.119 6.87866 330.876 7.06 330.649 7.26266L330.272 7.64133L328.331 9.58L328.192 9.71733L323.119 14.7933L322.832 15.0773L315.633 22.272L315.625 22.2813L315.62 22.2853L315.489 22.4147L315.485 22.4173C315.185 22.752 315 23.196 315 23.6813C315 24.1613 315.183 24.6027 315.477 24.9333L315.62 25.0787L315.625 25.0853C315.961 25.3853 316.405 25.568 316.888 25.568C317.409 25.568 317.881 25.36 318.223 25.0173L318.225 25.02L323.043 20.1987L323.204 20.0373L329.728 13.5187L331.455 11.7933L331.579 11.664C331.583 11.66 331.588 11.6573 331.593 11.652C331.625 11.62 331.656 11.5853 331.693 11.5547C331.695 11.5533 331.699 11.552 331.7 11.5467C331.728 11.5213 331.756 11.4933 331.783 11.4707C332.419 10.868 333.151 10.368 333.955 9.99999C334.116 9.92399 334.281 9.85466 334.452 9.79066H334.453C335.345 9.448 336.313 9.25999 337.327 9.25999C337.776 9.25999 338.212 9.29866 338.644 9.36933C338.963 9.42 339.279 9.49199 339.585 9.58266L337.448 7.44666Z" fill="#23A0DA"/>
</svg>

    )
}
